[defaults]
inventory = hosts/ec2.py
retry_files_enabled = false
private_key_file=/path/to/KeyPair.pem

[privilege_escalation]
become = false

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=60s -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null
